repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = "FireBall API Depot"
        url = "http://dl.tsr.me/artifactory/libs-release/"
    }
    maven {
        name = "Tehnut Maven"
        url = "http://tehnut.info/maven"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "modmaven.k-4u.nl"
    }
    maven {
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    
    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }
    maven {
        name = "ChickenBones Maven"
        url = "http://chickenbones.net/maven/"
    }
}
configurations {
    mods
}

task installMods(type: Copy, dependsOn: "deinstallMods") {
    from { configurations.mods }
    include "**/*.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallMods(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*.jar")
}

tasks.setupDecompWorkspace.dependsOn installMods
tasks.setupDevWorkspace.dependsOn installMods

dependencies {
    mods "ftb-utilities:FTBUtilities:4.2.4"
    mods "ftblib:FTBLib:4.2.5"
    mods "com.fireball1725.devworld:devworld:1.12-b18-client"
    mods "cpw.mods:ironchest:1.12.2-7.0.34.820"
    mods "codechicken:CodeChickenLib:1.12-3.1.3.+:deobf"
    mods "cofh:CoFHCore:1.12-4.3.6.+:deobf"
    mods "cofh:RedstoneFlux:1.12-2.0.1.+:deobf"
    mods "cofh:ThermalFoundation:1.12-2.3.6.+:deobf"
    mods "cofh:ThermalExpansion:1.12-5.3.6.+:deobf"
    mods "cofh:ThermalDynamics:1.12-2.3.6.13:deobf"
    mods "mcp.mobius.waila:Hwyla:1.8.24-B39_1.12"
}